{
  "profiles": {
    "OpenRPA.Updater": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\Allan\\Desktop\\openrpatest\\Updater\\OpenRPA.Updater.exe",
      "workingDirectory": "C:\\Users\\Allan\\Desktop\\openrpatest\\Updater"
    }
  }
}